* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background: #9fa2ad;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .leftside {
    background: #0bb5f5;
    position: relative;
    padding: 40px;
}
.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.329);
}
.profiletext .imgbx {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletext .imgbx img {
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.profiletext h2 {
    color: #fff;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;

}
.title {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactinfo {
    padding-top: 40px;
}
.contactinfo ul {
    position: relative;
}
.contactinfo ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .textp {
    position: absolute;
    left: 30px;

}
.contactinfo ul li .icon {
display: inline-block;
width: 20px;
font-size: 18px;
color:blue;
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 300;

}
.contactinfo.education li {
   margin-bottom: 15px;
}

.contactinfo.education h4,h5 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.contactinfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background:#fff;
    display: block;
    margin-top:5px ;
    margin-bottom: 15px;

}
.contactinfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:  #1a1aff;
}
.container .rightside {
    background: #fff;
    position: relative;
    padding: 40px;
}
.title2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0040ff;
    margin-bottom: 10px;
}
p {
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .itern {
    min-width: 250px;
}
.about .box .text {
    margin: 0 15px;
    text-align: justify;
}
.about h3 {
    word-spacing: 3px;
    color:#0bb5f5;
    margin: 10px 0;
}
.about h4 {
    margin: 10px 0;
}

.about h5 {
    color:#000 ;
}
.about .box .prots {
    min-width: 150px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #0bb5f5;
    font-weight: 600;
}
.skills .box .percent {
    width: 100%;
    position: relative;
    height: 10px;
    background: #fff;

}
.skills .box .percent div {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0040ff;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.interest ul img {
    width: 20px;
    height: 20px;
    margin: 0 10px;
    
}
.interest ul li {
    list-style: none;
}
.interest ul li .fa {
    margin: 0 10px;
    font-size: 18px;
} 
@media (max-width:850px) {
.container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
}
}

@media (max-width:600px){
    .about .box {
        flex-direction: column;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
        margin-bottom:15px ;
    }
    .interest ul li {
        margin-bottom:10px ;

    }

}
